# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
	service {
		address any
		port 3000
	}

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.
        heartbeat {
                mode mesh
                port 3002 # Heartbeat port for this node.
		address 192.168.1.123
                # List one or more other nodes, one ip-address & port per line:
                mesh-seed-address-port 192.168.1.123 3002
                mesh-seed-address-port 192.168.1.124 3002
                mesh-seed-address-port 192.168.1.125 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace vkid {
	replication-factor 2
	memory-size 4G

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/vkid.dat
		filesize 50G
		data-in-memory true # Store data in memory in addition to file.
	}
}
